<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="image_height_width">60dp</dimen>
    <dimen name="item_margin">5dp</dimen>
    <dimen name="edit_text_margin">50dp</dimen>
</resources>
